# JavaHackathon

./: ApiSuite.xml  AppiumSuite.xml  DesktopSuite.xml  ElectronSuite.xml  README.md  WebSuite.xml  pom.xml
Files/: Api.xml  Calculator.xml  Grafana.xml  Mortgage.xml  NewUsers.csv  ToDoList.xml
allure-results/: 00bdc509-2565-4716-abc0-c04dafa8e560-result.json  00c253c8-9448-4f90-a767-0bf07f347dac-container.json  00f5705a-dee7-4cc0-bc7f-850790454294-result.json  012d1833-7ec8-401b-8628-c278c4432f5e-container.json  01ed7d40-1a0e-4ee6-8503-ea19dfd75fd6-result.json  02843248-1042-4279-8cf2-97297857303b-result.json  03271589-07f1-4daa-b838-6d9326bfbe93-result.json  03488535-b006-4de0-a70b-98fb6d7aa6e9-container.json  034f725e-7b4f-4f92-b895-6ab764737126-container.json  03e325e8-2955-4f3b-a88c-46cb1c62c344-result.json  0507b241-a215-4bd4-aafc-21412cbf54bd-container.json  053af8c7-70af-4cf2-a543-f9a5be0c4db1-container.json  055a3c61-f183-4738-a690-9d6c2b7e6ade-result.json  0568c307-08e0-4045-a0b3-83643716238b-result.json  06132447-cd45-4331-a6c0-ef8255301d82-container.json  062fb628-9835-46a9-862f-068214d8febd-result.json  06fa7292-f3ed-4dc2-857e-1d2c59176852-result.json  0700c911-2b9e-4f4b-b364-409d2c522254-result.json  07d337dc-c4a3-4cf2-8925-a2d8ba759c3f-result.json  083a4249-6e49-4038-b754-a89b8d04381f-result.json  086ae699-4615-4afc-bc46-e2e4c62974e9-result.json  08727111-f053-4c16-99c9-e1397c61ef64-result.json  087c13de-9c4f-476f-8cbf-1e54d6857e9e-container.json  0880b3a9-a6aa-4bf1-ada4-ae7bafeefd3b-result.json  08961e71-1b8c-4f0c-bd77-bc94e7b388c1-container.json  08e8b28a-85e5-443d-a27c-ce0a6402d214-result.json  09418dd1-8180-4332-996f-2255f38e6b49-result.json  095150ef-8197-4eb6-aed6-26fc0bfebfa2-container.json  0a0eae31-2c51-4824-9ba8-7a182a9d6408-result.json  0a4daffe-bc39-416d-b3ae-be6932554ef0-result.json  0a783107-1672-4647-9f6a-8118b4d8a1cb-result.json  0a7a7497-f164-4ef6-9093-1cf7cabd311e-container.json  0ba2fb0a-503d-4d5c-87d9-ddf091ce51de-result.json  0c1eaa59-980f-4740-a1d6-9417cbdf6abf-container.json  0c3be5c1-0b38-469d-b17b-8705416b5a07-result.json  0c58c69a-267f-4185-8165-1fe4966f2441-container.json  0c6a71cb-9cf6-4353-9fe2-a031d4c93d78-result.json  0cb7c0fd-54de-4f2f-8c07-194a7d57f894-container.json  0cd72a4e-733c-47d8-b3ac-79b2586003af-result.json  0d185fe1-cb89-4168-985a-5ea81e2241ad-container.json  (+569 more)
src/main/java/Extensions/: APIActions.java  UIActions.java  Verifications.java
src/main/java/Pages/DesktopPages/: CalculatorPage.java
src/main/java/Pages/ElectronPages/: ToDoHomePage.java
src/main/java/Pages/MobilePages/: MortgagePage.java
src/main/java/Pages/WebPages/: CreateDashboardPage.java  DashboardPage.java  GrafanaMenuPage.java  LoginPage.java  PanelsPage.java  SearchDashboardPage.java  ServerAdminUsersPage.java
src/main/java/Utilities/: CommonOps.java  Listeners.java  ManageDB.java  ManageDDT.java  ManagePages.java  MonteScreenRecorder.java  Variables.java
src/main/java/WorkFlows/: DesktopWorkFlows.java  GrafanaWorkFlows.java  MortgageWorkFlows.java  ToDoAppWorkFlows.java
src/test/java/: APITests.java  DesktopAppTests.java  GrafanaTests.java  MortgageTests.java  ToDoAppTests.java
test-recordings/: test02_verifyName.avi  test03_resizeDashboard.avi  test0402_verifyAllUserAdded.avi  test4.avi
